<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/DepartmentsProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DepartmentsView">
        <EditText
            android:id="@+id/searchBarDepartments"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:ems="10"
            android:hint="@string/search"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:layout_alignParentStart="true"/>

        <com.example.cristianion.nexthr.FontAwesome
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/icon_search"
            android:textSize="38sp"
            android:layout_toEndOf="@id/searchBarDepartments" />

        <com.example.cristianion.nexthr.FontAwesome
            android:id="@+id/newDepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/icon_plus"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="38sp"
            android:layout_alignParentEnd="true"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DepartmentsRecycler"
            android:layout_below="@id/searchBarDepartments">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>