<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/holidaysToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_shadow"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/holidaysDate"
            android:layout_alignParentStart="true"
            android:text="20 days left"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/holidaysDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <com.example.cristianion.nexthr.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/requests"
            android:layout_marginEnd="8dp"
            android:text="@string/icon_check"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/makeSubmission"/>
        <com.example.cristianion.nexthr.FontAwesome
            android:id="@+id/requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/icon_book"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/holidaysProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/holidaysToolbar"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/holidaysView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_below="@id/holidaysToolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:layout_marginStart="4dp"
                android:id="@+id/holidaysRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>