<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/LocationsProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchBarLocations"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="@dimen/searchBarMargin"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:hint="@string/search"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/LocationsRecycler"
                app:layout_constraintEnd_toStartOf="@+id/newLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.example.cristianion.nexthr.FontAwesome
                android:id="@+id/search_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/icon_search"
                android:textSize="38sp"
                app:layout_constraintBottom_toTopOf="@+id/LocationsRecycler"
                app:layout_constraintStart_toEndOf="@+id/searchBarLocations"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.example.cristianion.nexthr.FontAwesome
                android:id="@+id/newLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/icon_plus"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="38sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/searchBarLocations"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/LocationsRecycler"
                android:layout_width="match_parent"
                android:layout_height="661dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchBarLocations" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>