<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/EmployeesProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border_shadow"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchBarEmployees"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="@dimen/searchBarMargin"
            android:ems="10"
            android:hint="@string/search"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/AddEmployeeButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.cristianion.nexthr.FontAwesome
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/icon_search"
            android:textSize="38sp"
            app:layout_constraintStart_toEndOf="@id/searchBarEmployees"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.cristianion.nexthr.FontAwesome
            android:id="@+id/AddEmployeeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/icon_plus"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="38sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchBarEmployees"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/EmployeesView"
        android:layout_below="@id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/EmployeesRecycler"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp" />
        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>